# Example.BookStore

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: updateDb.sh
src/: Dockerfile  Example.BookStore.sln
src/Example.BookStore.Catalog/: Book.cs  BookConfiguration.cs  BookRepository.cs  CatalogContext.cs  DomainException.cs  Example.BookStore.Catalog.csproj  GetBooksHandler.cs  OptimisticConcurrencyException.cs  RegisterBookHandler.cs  TransactionPipeline.cs  UpdateBookHandler.cs  ValidationException.cs  ValidationRequestPreProcessor.cs
src/Example.BookStore.Catalog.Contracts/: Example.BookStore.Catalog.Contracts.csproj  GetBooks.cs  RegisterBook.cs  UpdateBook.cs
src/Example.BookStore.Catalog/Migrations/: 20220327185804_InitialCreate.Designer.cs  20220327185804_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/Example.BookStore.WebApi/: Example.BookStore.WebApi.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
src/Example.BookStore.WebApi/Controllers/: CatalogController.cs
src/Example.BookStore.WebApi/Properties/: launchSettings.json
